<noinclude><!--补充内容时请注意遵照汉语拼音顺序。-->{{documentation}}[[Category:成句导航模板]]
</noinclude>{{Navbox
| {{#ifeq:{{{1}}}|child|child|}}
|name = ACG经典台词
|title = [[模板:ACG经典台词|ACG经典台词]]
|liststyle = line-height:1.4em;
|style = width:100%
|state = {{#ifeq:{{{2}}}|collapsed|mw-collapsible mw-collapsed|mw-uncollapsed}}
|navbar = {{#ifeq:{{{1}}}|child|plain|}}

|list1={{导航模板|child=true}}

|group2=作品标题
|list2= [[四月是你的谎言(用语)|o月是xx的oo]] • <!--
     -->[[oo吧！xx]] • <!--
     -->[[oo与xx之间的惨烈修罗场]] • <!--
     -->[[ooo也要xxx]] • <!--
     -->[[从零开始的oooo]] • <!--
     -->[[都是oo的错|oooo，怎么想都是你们的错]] • <!--
     -->[[欢迎来到oo至上主义的xx]] • <!--
     -->[[进击的oo]] • <!--
     -->[[魔法少女oo]] • <!--
     -->[[某oo的xxxx]] • <!--
     -->[[我的妹妹不可能这么可爱(用语)|我的oo不可能这么可爱]] • <!--
     -->[[只有oo知道的世界]] • <!--
     -->[[从oo看还是从xx看]]
|group3=搞笑/日常
|list3= [[oo什么的最讨厌了]] • <!--
     -->[[oo，我的oo]] • <!--
     -->[[oo又死了真没人性]] • <!--
    A-->[[啊哈哈，佐祐理不知道]] • <!--
    B-->[[笨蛋是不会感冒的]] • <!--
     -->[[不被发现就不算犯罪哦]] • <!--
     -->[[不得了]] • <!--
     -->[[不是假发，是桂！]] • <!--
     -->[[不是萝莉控，是女权主义者]] • <!--
     -->[[不要不要的]] • <!--
     -->[[不要吃我]] • <!--
     -->[[不要在意细节]] • <!--
    D-->[[大葱插菊花治疗感冒]] • <!--
    G-->[[刚刚o了一下]] • <!--
     -->[[观赏用·保存用·布教用]] • <!--
    H-->[[画个圈圈诅咒你]] • <!--
    J-->[[机智得一逼]] • <!--
     -->[[嫁不出去了]] • <!--
     -->[[姐姐姐姐，oooo。雷姆雷姆，oooo]] • <!--
     -->[[今天的风儿好喧嚣啊]] • <!--
     -->[[今天很快乐对不对？我们明天一定会更快乐的，oooo!]] • <!--
     -->[[警察叔叔，就是这个人]] • <!--
     -->[[巨乳只有下垂的未来]] • <!--
     -->[[绝望了，我对这个oo的世界绝望了]] • <!--
    K-->[[可爱即正义]] • <!--
     -->[[可喜可贺|可喜可贺，可喜可贺]] • <!--
     -->[[快看他画风和我们不一样]] • <!--
     -->[[快向全国的oo道歉]] • <!--
    M-->[[没有那种世俗的欲望]] • <!--
     -->[[喵帕斯]] • <!--
     -->[[木有鱼丸|木有鱼丸/鱼丸粗面]] • <!--
    N-->[[男人变态有什么错]] • <!--
     -->[[你的爱还不够啊]] • <!--
     -->[[你们两个，干脆交往算啦]] • <!--
     -->[[你傻逼！再见！]] • <!--
     -->[[酿了你哦]] • <!--
     -->[[你是想要听真话还是假话]] • <!--
     -->[[女人有四张嘴]] • <!--
    Q-->[[Qawsedrftgyhujikolp|くぁwせdrftgyふじこlp]] • <!--
     -->[[去死两次]] • <!--
     -->[[其实我对oo还是蛮有自信的]] • <!--
    R-->[[人傻不能怨社会]] • <!--
     -->[[如果oo就是神作了]] • <!--
     -->[[生气了吗]] • <!--
    S-->[[是oo的friends呢]] • <!--
     -->[[是将军啊啊啊！]] • <!--
     -->[[酸甜苦辣咸，ooooo]] • <!--
    T-->[[太妙了]] • <!-- 秦时明月之沧海横流中卫庄台词
     -->[[甜食是装在另一个胃里的]] • <!--
    W-->[[未被穿过的胖次是没有价值的]] • <!--
     -->[[我得了一种不oo就会xx的病]] • <!--
     -->[[我的字典里没有oo]] • <!--
     -->[[我一定会回来的(成句)|我一定会回来的]] • <!--
     -->[[我对普通的oo没有兴趣]] • <!--
     -->[[我考虑了一下还是无法接受啊]] • <!--
     -->[[我是输给了地球的重力]] • <!--
    X-->[[现实就是个垃圾游戏]] • <!--
    Y-->[[呀啦那一卡|{{Ruby|呀啦那一卡|不来一发么}}]] • <!--
     -->[[眼睛，我的眼睛]] • <!--
     -->[[一旦接受了这种设定]] • <!--
     -->[[已经吃不下了]] • <!--
     -->[[有趣的女人]] • <!--
     -->[[有一个好消息和一个坏消息]] • <!--
    Z-->[[这么可爱一定是男孩子]] • <!--
     -->[[这是禁止事项]] • <!--
     -->[[这在我们业界是一种奖励]] • <!--
     -->[[不要瞎掰好吗]] • <!--
     -->[[真有你们的啊SE]]

|group4=偶像
|list4= [[毕竟老夫也不是什么恶魔]] • <!--
     -->[[就这样插进去就行了]] • <!--
     -->[[Niconiconi]] • <!--
     -->[[太oo了吧]] • <!--
     -->[[为了保护我们心爱的ooo……成为偶像！]] • <!--
     -->[[我什么都没有|笑的话谁都可以/我什么都没有]]

|group5=推理
|list5= [[我的车里有空调]] • <!--
     -->[[我叫oo，是个侦探]] • <!--
     -->[[我是高中生侦探工藤新一]] • <!--
     -->[[超高校级的oo]] • <!--
     -->[[o井户]] • <!--
     -->[[赌上爷爷的名义]] • <!--
     -->[[净TM扯淡]] • <!--
     -->[[计划通]] • <!--
     -->[[谜已经全部解开了]] • <!--
     -->[[其他人做得到吗]] • <!--
     -->[[我要成为新世界的卡密]] • <!--
     -->{{lj|[[異議あり!]]}} • <!--
     -->[[凶手就在我们中间]] • <!--
     -->[[这是我爸爸在夏威夷教我的]] • <!--
     -->[[真相永远只有一个]] • <!--
     -->[[真相并非永远只有一个]]

|group6=恋爱/情感
|list6= [[oo真是天使]] • <!--
    A-->[[爱酱大oo]] • <!--
    B-->[[不是只有小學生才有處男嗎]] • <!--
     -->[[鼻子发酸，感觉好痛苦]] • <!--
    C-->[[超好玩的！你有什么不满吗]] • <!--
    D-->[[但是，是男的]] • <!--
     -->[[都是oo的错]] • <!--
    E-->[[EMT(用语)|EMT]] • <!--
    F-->[[风太大我听不见]] • <!--
    G-->[[哥哥借我词典]] • <!--
     -->[[哥哥让开这样我杀不了那家伙]] • <!--
    H-->[[还有马桶盖子]] • <!--
    J-->[[就算不结婚有妹妹不就好了吗]] • <!--
     -->[[就算是oo，只要有爱就没问题]] • <!--
     -->[[就这么愉快地决定了]] • <!-- 
     -->[[就因为你戴了黄色眼镜看到的才是黄色的]] • <!-- 
    K-->[[可是那一天，我有了新的想法]] • <!--
    M-->[[猫也可以]] • <!--
     -->[[只有oo受伤的世界完成了|没有人受伤的世界完成了]] • <!--
    N-->[[你们都是我的翅膀]] • <!--
     -->[[你还记得自己是男的]] • <!--
    P-->[[贫乳是稀有价值]] • <!--
    R-->[[任性可是女孩子的天性呢]] • <!--
     -->[[日本队又赢了]] • <!--
    W-->[[白学#名句欣赏|为什么你会这么熟练啊]] • <!--
     -->[[我曾经把你当做过自慰对象]] • <!--
     -->[[我和你将在那个新世界里成为新的夏娃和夏娃]] • <!--
     -->[[我很好奇]] • <!--
     -->[[我认为H是不对的]] • <!--
     -->[[我喜欢尼娅，还有大家]] • <!--
     -->[[我现在内心感到悲痛欲绝]] • <!--
     -->[[我已经看到结局了]] • <!--
     -->[[我在未来等你]] • <!--
    X-->[[小兔子暗黑无限破]] • <!--
     -->[[心叶，你一定不懂吧]] • <!--
     -->[[胸部什么的，明明只是装饰]] • <!--
     -->[[选择吧]] • <!--
    Y-->[[一股恋爱喜剧的酸臭味]] • <!--
     -->[[由于oo问题，约定毕业后恢复xx关系]] • <!--
     -->[[有什么要来了]] • <!--
     -->[[远的不是距离，而是次元啊]] • <!--
    Z-->[[在妹妹的房间用妹妹的电脑玩对妹妹耍流氓的游戏]] • <!--
     -->[[在虚构的故事当中寻求真实感的人脑袋一定有问题]] • <!--
     -->[[真是可爱呢]] • <!--
     -->[[这是最优先事项喔！]] • <!--
     -->[[之后干了个爽]]

|group7=机战
|list7= [[oo还能再战xx年]] • <!--
     -->[[oo，你算计我！oo！]] • <!--
     -->[[oo是会互相吸引的]] • <!--
     -->[[oo是能成为我母亲的女性]] • <!--
    B-->[[不就是一块石头么，看我用高达把它推回去]] • <!--
     -->[[不能逃避、不能逃避、不能逃避]] • <!--
     -->[[不要停下来啊！]] • <!--
     -->[[不作死就不会死，为什么不明白！]] • <!--
     -->[[被重力束缚住灵魂的人类]] • <!--
    C-->[[创造新时代的不会是老人]] • <!--
    D-->[[动啊，铁奥]] • <!--
    G-->[[高达屹立于大地之上]] • <!--
     -->[[感受到了世界的恶意]] • <!--
    J-->[[脚只是装饰而已，上面的大人物是不会懂的]] • <!--
    K-->[[看我正义的一击！]] • <!--
    L-->[[离地球毁灭还有ooo天]] • <!--
     -->[[连我爸爸都没有打过我]] • <!--
     -->[[联邦的MS都是怪物吗]] • <!--
    M-->[[陌生的天花板]] • <!--
    N-->[[你渴望力量吗]] • <!--
     -->[[你说这个谁懂啊|你说这个谁懂啊！]] • <!--
     -->[[你敢违抗拥有巴耶力的我吗]] • <!--
     -->[[难道藏了我所不知道的笑点？]] • <!--
    Q-->[[前方高能反应]] • <!--
    R-->[[让我见识一下吧，联邦军MS的性能]] • <!--
     -->[[人类总是重复同样的错误]] • <!--
     -->[[弱者为何要战斗]] • <!--
     -->[[人类是无法相互理解的]] • <!--
    S-->[[Sieg Zeon]] • <!--
     -->[[所罗门哟，我又回来了]] • <!--
    T-->[[突破天际]] • <!--
    W-->[[我犯下了无法挽回的错误]] • <!--
     -->[[我就是高达]] • <!--
     -->[[我是为了与你相遇才出生的]] • <!--
    Y-->[[因为年轻而犯下的错]] • <!--
     -->[[因为还是个小鬼啊|{{ruby|因为还是个小鬼啊|坊やだからさ}}]] • <!--
    Z-->[[这时只要微笑就可以了]] • <!--
     -->[[这就是青春吗]] • <!--
     -->[[这不是女人的名字吗]] • <!--
     -->[[这是何等的失态]] • <!--
     -->[[只不过是主监视器坏了]] • <!--
     -->[[只要打不中就没有什么大不了]] • <!--
     -->[[钻头是男人的浪漫]] • <!--
     -->[[左舷弹幕太薄了]]


|group8=热血/冒险
|list8= [[oo是什么，能吃吗]] • <!--
     -->[[oo，快用你那无敌的xx想想办法吧]] • <!--
     -->[[oo，你这家伙在看我吧]] • <!--
     -->[[oo，我的超人]] • <!--
     -->[[o——o——]] • <!--
     -->[[尸体在说话]] • <!--
     -->[[GET DAZE|GET DA☆ZE！]] • <!--
    B-->[[必可活用于下一次]] • <!--
     -->[[不要靠近我啊]] • <!--
     -->[[不，学长，是我们oo]] • <!--
     D-->[[大脑在颤抖]] • <!--
     -->[[但是我拒绝]] • <!--
     -->[[但我的痛苦在你之上]] • <!--
     -->[[对他使用炎拳吧]] • <!--
     -->[[德国的科学技术是世界第一]] • <!--
    E-->[[恶·即·斩]] • <!--
    F-->[[复！活！]] • <!--
    G-->[[咕杀]] • <!--
    H-->[[好强大的灵压！]] • <!--
     -->[[好讨厌的感觉啊]] • <!--
     -->[[海的那边......是敌人.......]] •<!--
     -->[[回老家结婚]] • <!--
     -->[[活下去(成句)|活下去]] • <!--
    J-->[[接下来才是真正的地狱]] • <!--
     -->[[就是本人……就是本人！]] • <!--
     -->[[就算是神也杀给你看]] • <!--
    K-->[[看啊，你的死兆星在天上闪耀]] • <!--
    L-->[[连自己心爱的人都救不了，我还算什么oo]] • <!--
     -->[[莱纳，你坐啊！]] •<!--
    M-->[[冒险家翻抽屉有什么不对]] • <!--
     -->[[没有人能在我的BGM里打败我]] • <!--
     -->[[眯眯眼都是怪物]] • <!--
    N-->[[那边的人全都是处男吗|我说，那边的人全都是处男吗？]] • <!--
     -->[[那一天，人类终于想起了oo的恐怖]] • <!-- 
     -->[[那种事不要啊]] • <!-- 
     -->[[你会记得你吃过多少片面包吗]] • <!--
     -->[[你不是还有生命吗]] • <!--
     -->[[你从什么时候开始产生了oooo的错觉]] • <!--
     -->[[你是我的Master吗]] • <!--
     -->[[你已经死了]] • <!--
     -->[[怠惰|你真是怠惰呢]] • <!--
    Q-->[[前略，天国的oo君]] • <!--
     -->[[前面可是地狱啊]] • <!--
    R-->[[燃烧吧，小宇宙]] • <!--
     -->[[人类才勇敢]] • <!--
     -->[[人类的赞歌是勇气的赞歌]] • <!--
     -->[[人类为什么要互相伤害]] • <!--
    S-->[[三天三夜]] • <!--
     -->[[伤疤是男子汉的勋章]] • <!--
     -->[[虽然我可爱又迷人，但我会招来死亡]] • <!--
     -->[[所以我说那个酱汁呢？]] • <!--
    W-->[[为王的诞生，献上礼炮！]] • <!--
     -->[[我ooo愿称你为最强]] • <!--
     -->[[我不做人了]] • <!--
     -->[[我的生涯一片无悔]] • <!--
     -->[[我就将我刚刚体验到的事直接说出来吧！]] • <!--
     -->[[我连宇宙尽头在哪里都不知道，怎么会知道这个]]• <!--
     -->[[我们的战斗才刚刚开始]] • <!--
     -->[[我是魔法使]] • <!--
     -->[[我秃了，也变强了]] • <!--
     -->[[我想起来了]] • <!--
     -->[[我愚蠢的oo啊]] • <!--
     -->[[放棄思考]] • <!--
     -->[[吾等前方，绝无敌手！]] • <!--
     -->[[吾心吾行澄如明镜，所作所为皆为正义]] • <!--
    X-->[[现在你感觉如何？感觉如何了！？]] • <!--
     -->[[现在是你比较强]] • <!--
     -->[[相同的招式对圣斗士是没用的]] • <!--
     -->[[想死一次吗]] • <!--
    Y-->[[要上了ooo——xx的储备足够吗]] • <!--
     -->[[要用oo打败oo|要用魔法打败魔法]] • <!--
     -->[[艺术就是爆炸]] • <!--
     -->[[因为我们是ooo]] • <!--
     -->[[勇士喜欢巨乳有什么错]] • <!--
     -->[[又斩了无聊的东西]] • <!--
    Z-->[[在我眼里都是渣]] • <!--
     -->[[战斗力只有5的渣渣]] • <!--
     -->[[这个男人，有两把刷子]] • <!--
     -->[[这也在你的计算之中吗]] • <!--
     -->[[这虽然是游戏，但可不是闹着玩的]] • <!--
     -->[[说谎的味道|这味道……是说谎的味道]] • <!--
     -->[[真是肤浅]] • <!--
     -->[[真是HIGH到不行]] • <!--
     -->[[正面上我啊]] • <!--
     -->[[诸君，我喜欢oo]]

|group9=体育/棋牌
|list9= [[不要扶他]] • <!--
    C-->[[城之内之死]] • <!--
     -->[[臣服在汉诺崇高的力量面前吧]] • <!--
     -->[[出现吧！我的他妈西！|出现吧！我的{{ruby|他妈西|灵魂}}！]] • <!--
    D-->[[打麻将真开心啊]] • <!--
     -->[[对闪光防御]] • <!--
     -->[[堕落！萌死他卡多！|{{ruby|堕落！萌死他卡多！|抽卡！怪兽卡！}}]] • <!--
    H-->[[好戏从现在才要开始！]] • <!--
     -->[[很了不起的大象先生吧]] • <!--
    J-->[[教练，我想打篮球]] • <!--
    K-->[[快住手！这根本不是决斗！]] • <!--
    M-->[[没有等级不就是等级零吗]] • <!--
    N-->[[那里已经不是你的领域了]] • <!--
     -->[[那我呢]] • <!--
     -->[[你的生命犹如风中残烛]] • <!--
     -->[[你想用oo来收买我吗！？这是对我的侮辱！我本想这么大声斥责他，但他oo实在是太xx了]] • <!--
    O-->[[哦多！oo选手冲上了赛道]] • <!--
    Q-->[[青眼白龙攻击布伦希尔德]] • <!--
     -->[[锵锵锵！冲击性的事实！]] • <!--
     -->[[区区oo送给你了]] • <!--
    S-->[[神之一手]] • <!--
     -->[[所累哇多卡纳|{{ruby|所累哇多卡纳|这可说不定呐}}]] • <!--
    W-->[[为什么oo在这里？靠自己的力量逃出来了吗]] • <!--
     -->[[我不喜欢oo]] • <!--
     -->[[我已经燃烧殆尽了，只剩下雪白的灰]] • <!--
     -->[[无限立直]] • <!--
    X-->[[下一回合你就完了]] • <!--
     -->[[小学生真是太棒了]] • <!--
    Y-->[[一飞冲天啊，我！]] • <!--
     -->[[意义不明的卡]] • <!--
     -->[[因为我是oo|因为我是天才]] • <!--
     -->[[用oo带来笑容]] • <!--
    Z-->[[最强的ooo一切都是必然的]]

|group10=魔法少女
|list10=[[不oo的话不就只能去死了吗]] • <!--
     -->[[不也挺好吗]] • <!--
     -->[[不要以为这样就算赢了]] • <!--
     -->[[代表月亮消灭你|代表月亮消灭你/我要替月行道，警恶惩奸]] • <!--
     -->[[都是夏美子的错]] • <!--
     -->[[和我签订契约，成为魔法少女吧]] • <!--
     -->[[精密检查]] • <!--
     -->[[头脑稍微冷静一下吧]] • <!--
     -->[[我，真是个笨蛋]] • <!--
     -->[[已经没什么好害怕的了]]

|group11= <del>Gal</del>游戏台词
|list11=[[刚刚o了一下|啊嘞你刚刚咋舌了]] • <!--
     -->[[操到叫苦连天]] • <!--
     -->[[人被杀就会死]] • <!--
     -->[[圍繞著你的世界，比你想象的要溫柔一些]] • <!--
     -->[[我不是萝莉控，只是喜欢的人刚好是萝莉而已！]] • <!--
     -->[[亚瑟王不懂人心]] • <!--
     -->[[只要杀了oo我随便你搞]]

|group12= 一般向游戏台词
|list12=[[oo是x文明]] • <!--
     -->[[oo永不为奴]] • <!--
    A-->[[All your base are belong to us]] • <!--
    B-->[[不要说俄语]] • <!--
    D-->[[滴滴，你个王八蛋！]] • <!--
    E-->[[El psy congroo]] • <!--
     -->[[En Taro oo]] • <!--
    H-->[[汉斯，你的咖啡真难喝]] • <!--
     -->[[欢迎回来，指挥官]] • <!--
     -->[[和平源自力量]] • <!--
     -->[[好讨厌，眼泪一直停不下来]] • <!--
     -->[[哼哼哼！呵呵呵呵！哈哈哈哈哈！]] • <!--
    K-->[[可以让我玩一会吗？]] • <!--
     -->[[开幕雷击]] • <!--
    L-->[[来盘昆特牌吧]] • <!--
     -->{{lj|[[竜神の剣を喰らえ]]}} • <!--
    M-->[[oo像是和空间固定在了一起，纹丝不动|门(窗户)像是和空间固定在了一起，纹丝不动]] • <!--
    N-->[[男人就该干男人]] • <!--
     -->[[你的英勇长存人心]] • <!--
     -->[[你们这是自寻死路]] • <!--
    Q-->[[全场最佳]] • <!--
    R-->[[人不能，至少不应该]]• <!-- 
     -->[[如今又再度变得温顺了]] • <!-- 
     -->[[RUA]] • <!--
     -->[[如果你是龙，也好]] • <!--
    S-->[[少女祈祷中]] • <!--
     -->[[什么图瓦？]] • <!--
     -->[[神说你还不能死在这里]] • <!--
     -->[[圣光啊，你有看到那个oo吗]] • <!--
     -->[[收了可观的小费后，酒馆老板小声道]] • <!--
     -->[[说得好，但这毫无意义]] • <!--
    W-->[[万物皆虚，万事皆允]] • <!--
     -->[[我选择死亡]] • <!--
     -->[[膝盖中了一箭]] • <!--
     -->[[效果拔群]] • <!--
    Y-->[[痒 好吃]] • <!--
     -->[[一大波僵尸正在接近]] • <!--
     -->[[因为神圣的F2A链接着我们每一个人]] • <!--
     -->[[犹豫，就会败北]] • <!-- 
     -->[[战争，战争从未改变]] • <!--
    Z-->[[这是何等的灵压啊]] • <!--
     -->[[侦测到在途的聚变打击]] • <!--
     -->[[抓住一只野生的oo]] • <!--
     -->[[总有一天我的生命将抵达终点，而你，将加冕为王]] • <!--
     -->[[再来一回合！]]

|group13= 文字著作台词
|list13=[[oo很简单，我已经尝试了不下千回]] • <!--
    A-->[[愛情是盲目的]] • <!--
    J-->[[今晚的月色真美]] • <!--
    K-->[[恐怖如斯]] • <!-- 
    L-->[[來者啊，快把一切希望揚棄]] • <!--
    Q-->[[前天看到了小兔，昨天是小鹿，今天是你]] • <!--
    W-->[[我的神，我的神，为什么离弃我]] • <!--
     -->[[我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散！|我要这天，再遮不住我眼……]] • <!--
     -->[[我真是个罪孽深重的女人]] • <!--
    X-->[[小火把在闲逛]] • <!-- 
    Z-->[[站住，你是如此美麗]] • <!-- 
     -->[[最上川]]

|group14= 特摄片台词
|list14=[[oo的笑容由我来守护]] • <!--
     -->[[oo，请把力量借给我]] • <!--
    B-->[[宝↗生↘永↗梦↘]] • <!--
    D-->[[对哦，我就是传说中的魔法少女Beast]] • <!--
    J-->[[oo的末日到了|假面骑士的末日到了]] • <!--
     -->[[今晚去吃烤肉]] • <!--
    N-->[[奶奶曾经说过]] • <!--
     -->[[你都守护了什么]] • <!--
    Q-->[[其实宗方根本不会喝酒]] • <!--
    S-->[[撒，来细数你的罪恶吧]] • <!--
    W-->[[为什么在一旁看着！难道你真的背叛了吗]] • <!--
     -->[[我的身体已经残破不堪了]] • <!--
     -->[[我没有梦想，但我可以守护梦想]] • <!--
     -->[[我只是个科学家，我没有他们那样的力量]] • <!--
     -->[[我只是路过的oo]] • <!--
     -->[[我自始至终都是最佳状态]] • <!--
     -->[[无敌的oo倒下了]] • <!--
     -->[[我将效忠于您]] • <!--
    X-->[[现在，我的手中抓住了未来]] • <!--
     -->[[相信我，你也可以变成光]] • <!--
     -->[[根本赢不了，我听不懂]] • <!--
     -->[[乡队员不是在与杰克的搏斗中死了吗]] • <!--
     -->[[奥特曼:佐菲#侵略计划的制定|消灭奥特曼的计划是佐菲定的]] • <!--
    Z-->[[这副嫉妒我的表情‎‎]]

|group15=开场白
|list15=
}}
